
<html>
	<head> 
		<title>Pattern</title>
		<style>
			body {  overflow-x: hidden; background: rgba(44,22,13,.2);}
			.container { 
			position: absolute;
			top: 0px; left: -150px;
			width: 150%; 
			overflow: hidden;
			}

			.container div { 
			width: 110%; height: 80%;
			margin: -235px; float: left; 
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			border-radius: 50%;
			border: 0px solid transparent;
			border-right: 44px solid rgba(54,43,111,.5); 
			}
			.container div.red { 
			border-right: 44px solid rgba(201,22,3,.8); 
			}


			.container>div { 
				width: 1000px; height: 1000px;
			}
		</style>
	</head>
	
	<body> 
		<div class="container">
			<div><div class="red"><div><div><div><div><div><div class="red"><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div>
			<div class="red"><div><div class="red"><div class="red"><div class="red"><div class="red"><div class="red"><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div><div><div><div class="red"><div><div><div><div><div class="red"><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div><div><div class="red"><div><div><div class="red"><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div class="red"><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div class="red"><div><div><div><div><div><div><div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div><div><div><div><div><div><div><div class="red"><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div>
		</div>
	</body>
</html>
